@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
	box-sizing: border-box;
}
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

html {
	scroll-behavior: smooth;
}

#cards {
	padding-bottom: calc(
		var(--numcards) * var(--card-top-offset)
	); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(
		--card-margin
	); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

#card_5 {
	--index: 5;
}
.card {
	position: sticky;
	top: 40px;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets: selector(#cards) start 1, selector(#cards) start 0;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}

	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
		}
	}
}

/** DEBUG **/

#debug {
	position: fixed;
	top: 1em;
	left: 1em;
}
#debug::after {
	content: " Show Debug";
	margin-left: 1.5em;
	color: black;
	white-space: nowrap;
}

#debug:checked ~ main {
	--outline-width: 1px;
}

/** PAGE STYLING **/

* {
	/* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	/* background-image: url(public/background.png); */
	background: white;
	color: rgb(0, 0, 0);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

/* header {
	height: 100vh;
	display: grid;
	place-items: center;
} */

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.opening {
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 300;
	font-size: 2vw;
	margin: 0 10vw 0 10vw;
	/* box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden; */
}


.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
h1 {
	font-weight: 300;
	font-size: 6vw;
}
/* @media screen and (min-width: 1600px) {
	body {
		font-size: 6vw;
	}
} */

h2 {
	font-weight: 300;
	font-size: 3vw;
}

h3 {
	font-weight: 300;
	font-size: 2.5vw;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
} /* to here */
/* body {
	background-color: #eff1ed;
	margin: 0;
	font-family: 'Lato', sans-serif;
} */

nav {
	background-color: #30343f;
	color: #000;
	position: fixed;
	top: 0;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
	width: 100%;
	z-index: 2;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 2vw;
	position: relative;
	margin-left: 20px;
}

nav a::after {
	content: '';
	border-bottom: 3px solid #fff;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(5px);
	transition: transform 0.3s ease;
	height: 100%;
	width: 100%;
	opacity: 0;
}

nav a:hover::after {
	opacity: 1;
	transform: translateY(0);
}

header {
	/* background-image: url(https://images.unsplash.com/photo-1559336197-ded8aaa244bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80); */
	background-image: url(public/background.png);
	background-size: cover;
	background-position: center center;
	display: flex;
	color: black;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	height: 100vh;
	width: 100%;
	margin-top: 20px;
	border-bottom: #000;
}

header::after {
	content: "";
	background-color: #000;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
}

header * {
	position: relative;
	z-index: 1;
}

/* header h1 {
	font-size: 10vw;
	margin-bottom: 5px;
	margin-top: 0;
} */

header p {
	font-size: 30px;
	margin: 0;
}

/* h2 {
	font-size: 30px;
	margin-bottom: 0px;
} */

ul {
	padding-top: 0px;

	/* font-family: 'Lato', sans-serif; */
	font-weight: 300;
	font-size: 2vw;
	/* line-height: 1.42; */
	text-align: left;
}

.projects-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: left;
	max-width: 900px;
	margin: 20px auto 0;
}

.project-tile {
	text-decoration: none;
	max-width: 250px;
	margin: 10px;
	transition: transform 0.3s ease;
}

.project-tile-text {
	text-decoration: none;
	max-width: 600px;
	margin: 10px;
	transition: transform 0.3s ease;
}

.project-tile:hover {
	transform: scale(1.05);
}

.project-tile img {
	max-width: 60%;
}

.project-tile p {
	color: black;
	font-size: 19px;
	margin: 0;
}

section {
	padding: 30px;
	text-align: center;
}


.bg-whitish {
	color: black;
}

.bg-mountbatten {
	background-color: #94849b;
	color: white;
}

.social-ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-ul a {
	color: white;
	font-size: 2vw;
	margin: 5px 10px;
}

footer {
	background-color: #30343f;
	color: white;
	text-align: right;
	padding: 5px;
}

footer .fa-heart {
	color: white;
}

figcaption {
	font-size: 3vw;
}

@media (max-width: 440px) {
	section {
		padding: 20px;
	}
}
